<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>1</groupId>
  <artifactId>spring_domo_1</artifactId>
  <version>1</version>
  
	<properties>
	    <maven.compiler.source>11</maven.compiler.source>
   		<maven.compiler.target>11</maven.compiler.target>
	</properties>
  
  	<dependencies>


		<!-- spring core -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-core</artifactId>
		    <version>5.1.7.RELEASE</version>
		</dependency>



		<!-- spring context -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-context</artifactId>
		    <version>5.1.7.RELEASE</version>
		</dependency>


		<!-- spring test -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-test</artifactId>
		    <version>5.1.7.RELEASE</version>
		    <scope>test</scope>
		</dependency>

		<!-- spring beans -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-beans</artifactId>
		    <version>5.1.7.RELEASE</version>
		</dependency>

		<!-- spring web -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-web</artifactId>
		    <version>5.1.7.RELEASE</version>
		</dependency>

		<!-- spring web MVC -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-webmvc</artifactId>
		    <version>5.1.7.RELEASE</version>
		</dependency>


		<!-- spring JDBC -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-jdbc</artifactId>
		    <version>5.1.7.RELEASE</version>
		</dependency>
		
		<!-- spring AOP -->
		<dependency>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-aop</artifactId>
    		<version>5.1.7.RELEASE</version>
		</dependency>
		
		<!-- spring expression -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-expression</artifactId>
		    <version>5.1.7.RELEASE</version>
		</dependency>



  	
  	</dependencies>
  
  
</project>