<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	<groupId>1</groupId>
  	<artifactId>Hibernate</artifactId>
  	<version>1</version>
  
 
 	<properties>
    	<maven.compiler.source>11</maven.compiler.source>
  		<maven.compiler.target>11</maven.compiler.target>
	</properties>
  
  	<dependencies>
  		
  		<!-- Hibernate Core -->
  		<!-- Hibernate Core Relocation » 5.4.3.Final -->
  		<dependency>
    		<groupId>org.hibernate</groupId>
    		<artifactId>hibernate-core</artifactId>
    		<version>5.4.3.Final</version>
		</dependency>
  		
  		<!-- JDBC connector -->
  		<dependency>
    		<groupId>mysql</groupId>
    		<artifactId>mysql-connector-java</artifactId>
    		<version>8.0.16</version>
		</dependency>
  		
  		
  	</dependencies>
  	
  
</project>