<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>1</groupId>
  <artifactId>AOP-AllAboutAfter</artifactId>
  <version>0.0.1-SNAPSHOT</version>

<properties>
	   	<maven.compiler.source>11</maven.compiler.source>
	 	<maven.compiler.target>11</maven.compiler.target>
	</properties>
	
	<dependencies>
	
		<!-- Hibernate core -->
		<!-- Hibernate Core Relocation » 5.4.3.Final -->
  		<dependency>
    		<groupId>org.hibernate</groupId>
    		<artifactId>hibernate-core</artifactId>
    		<version>5.4.3.Final</version>
		</dependency>
	
	  	<!-- JDBC connector -->
  		<dependency>
    		<groupId>mysql</groupId>
    		<artifactId>mysql-connector-java</artifactId>
    		<version>8.0.28</version>
		</dependency>
		
		<!-- Servlet -->
		<dependency>
    		<groupId>javax.servlet</groupId>
    		<artifactId>javax.servlet-api</artifactId>
    		<version>4.0.1</version>
    		<scope>provided</scope>
		</dependency>
		
		<!-- c3p0 is an easy-to-use library for augmenting traditional
		 (DriverManager-based) JDBC drivers with JNDI-bindable DataSources -->
		<dependency>
    		<groupId>c3p0</groupId>
    		<artifactId>c3p0</artifactId>
    		<version>0.9.1.2</version>
		</dependency>
		
	
	
	
		<!-- =================================Hibernate validator================================== -->
		<dependency>
	  		<groupId>org.hibernate.validator</groupId>
	  		<artifactId>hibernate-validator</artifactId>
	  		<version>6.1.0.Final</version>
		</dependency>
	
		<dependency>
	  		<groupId>org.hibernate.validator</groupId>
	  		<artifactId>hibernate-validator-cdi</artifactId>
	  		<version>6.0.16.Final</version>
		</dependency>
	

		<dependency>
		  	<groupId>org.hibernate.validator</groupId>
		  	<artifactId>hibernate-validator-annotation-processor</artifactId>
		  	<version>6.0.16.Final</version>
		</dependency>
		<!-- ======================================================================================= -->



		<!-- common loggings -->
		<dependency>
		    <groupId>commons-logging</groupId>
		    <artifactId>commons-logging</artifactId>
		    <version>1.2</version>
		</dependency>
				
		<!--  ======================JSTL related libraries================================ -->
		<dependency>
		    <groupId>javax.servlet.jsp.jstl</groupId>
		    <artifactId>jstl-api</artifactId>
		    <version>1.2</version>
		</dependency>

	
		<dependency>
		    <groupId>javax.servlet.jsp.jstl</groupId>
		    <artifactId>javax.servlet.jsp.jstl-api</artifactId>
		    <version>1.2.2</version>
		</dependency>

		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>jstl</artifactId>
		    <version>1.2</version>
		</dependency>
		<!-- ============================================================================== -->		
		
	

		<!-- Post construct -->
		<dependency>
		    <groupId>javax.annotation</groupId>
		    <artifactId>javax.annotation-api</artifactId>
		    <version>1.3.2</version>
		</dependency>


		<!-- spring AOP -->
		<dependency>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-aop</artifactId>
    		<version>5.1.7.RELEASE</version>
		</dependency>

		<!-- AspectJ required for Spring AOP -->
		<dependency>
		    <groupId>org.aspectj</groupId>
		    <artifactId>aspectjweaver</artifactId>
		    <version>1.9.4</version>
		</dependency>



		<!-- spring aspects -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-aspects</artifactId>
		    <version>5.1.7.RELEASE</version>
		</dependency>

		<!-- spring beans -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-beans</artifactId>
		    <version>5.1.7.RELEASE</version>
		</dependency>

		<!-- spring context -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-context</artifactId>
		    <version>5.1.7.RELEASE</version>
		</dependency>

		<!-- spring context indexer -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-context-indexer</artifactId>
		    <version>5.1.7.RELEASE</version>
		    <scope>optional</scope>
		</dependency>

		<!-- spring context support -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-context-support</artifactId>
		    <version>5.1.7.RELEASE</version>
		</dependency>


		<!-- spring core -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-core</artifactId>
		    <version>5.1.7.RELEASE</version>
		</dependency>

		<!-- spring expression -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-expression</artifactId>
		    <version>5.1.7.RELEASE</version>
		</dependency>

		<!-- spring instrument -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-instrument</artifactId>
		    <version>5.1.7.RELEASE</version>
		</dependency>


		<!-- spring JCL -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-jcl</artifactId>
		    <version>5.1.7.RELEASE</version>
		</dependency>

		<!-- spring JDBC -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-jdbc</artifactId>
		    <version>5.1.7.RELEASE</version>
		</dependency>

		<!-- spring JMS -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-jms</artifactId>
		    <version>5.1.7.RELEASE</version>
		</dependency>

		<!-- spring message -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-messaging</artifactId>
		    <version>5.1.7.RELEASE</version>
		</dependency>

		<!-- spring ORM -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-orm</artifactId>
		    <version>5.1.7.RELEASE</version>
		</dependency>

		<!-- spring OXM -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-oxm</artifactId>
		    <version>5.1.7.RELEASE</version>
		</dependency>


		<!-- spring test -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-test</artifactId>
		    <version>5.1.7.RELEASE</version>
		    <scope>test</scope>
		</dependency>


		<!-- spring TX -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-tx</artifactId>
		    <version>5.1.7.RELEASE</version>
		</dependency>

		<!-- spring web -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-web</artifactId>
		    <version>5.1.7.RELEASE</version>
		</dependency>

		<!-- spring web FLUX -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-webflux</artifactId>
		    <version>5.2.0.RELEASE</version>
		</dependency>

		<!-- spring web MVC -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-webmvc</artifactId>
		    <version>5.2.0.RELEASE</version>
		</dependency>

		<!-- spring web-socket -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-websocket</artifactId>
		    <version>5.1.7.RELEASE</version>
		</dependency>
		
	</dependencies>

</project>